function! jab#Bday()
    let c = 0
    while c < 50
        echom "Happy Birthday, Jan!"
        let c += 1
    endwhile
echom "                                   .      .          ."
echom ""
echom "                         *       .    .           ."
echom "                   .          .       .   *"
echom "                                 .            ."
echom "                       .        .    +              ."
echom "                          .        .       ."
echom "                   .          +         .  *      +"
echom "                         .* . .     .      .    .    ."
echom "                      .       .    ,`',          ."
echom "                          . .    -`   -      .+"
echom "                       .  . +    ~,(.~     .* ."
echom "                    .    .  .       ).._     .   ."
echom "                           *    .:::::%%   ."
echom "                         .     :::;;%%%$"
echom "                               :::::;%%$          ."
echom "                               :%::%:;%$"
echom "                              .:%::::;%$"
echom "                              `'%:::;;$$"
echom "                            ___ %:::;%%$ ___"
echom "                      .--~'^    %:;:%%$$    ^`~--."
echom "                   .:'          `^''''^'          `."
echom "                  (  `~ - ,. _ _       _ _ . ,-  ~`:."
echom "                  `:             `~~~~'             :"
echom "                   |:_.'`:                    ..    )"
echom "                   `|%%%%`;      .-,.      ,-'##`._.'"
echom "                    |:%%%%$`:.,/'$$$`:   ,;#######|"
echom "                    `|:%%%%%%$$$%$$$$$`~'$#######|'"
echom "               ___,--`|%%%%$%%%$$$$$#$$#$#######|'---,___"
echom "         __,~~~       |:%%%%%$%$%$$$$$$$########|        ~~~-.."
echom "     .-~^             `|%%%%$%%%$$$$$#$########|'              ~-,_"
echom "    (                   `^^-%%%$$%$$$$$####-^^'                    :."
echom "    :;                                                              :."
echom "    ::~~ ..                                                       .,;'"
echom "    `:.     ~ .. .                                        ..  ~     :"
echom "     `:.             ~     ...   .  ..    ..    .    ~            .:'"
echom "      `:.                                                         ::"
echom "       `::.                                                       ::"
echom "        |::.     ,:''`:.                  .:'~`:.     .:~;.,;~;.  `:"
echom "        `| `:.,;'   .  `:.     .:~;.    .:'     `:..,:'        `:.;'"
echom "         |:          :   `:..,:'   `:.,:'          .           :|"
endfunction
